package days13;

public class Ex04_02 {

	public static void main(String[] args) {

		final int STUDENT_COUNT= 30;
		String [][] names = new String[3][STUDENT_COUNT]; // 행=반 
		// 면=반, 행=학생번호, 열=0국,1영,2수,3총,4등,5전교등수
		int [][][] infos = new int[3][STUDENT_COUNT][6];      
		double [][] avgs = new double[3][STUDENT_COUNT]; // 행 =반
		//int count1 = 0, count2 =0 , count3 = 0;  // 입력받은 학생수
		int [] counts = new int[3];// counts[0] =1반수, counts[1]=2반 수, counts[2] = 3반수 

		/*
		 * 
		 * > 1. 반 입력 ? 1
> 2. 1반 [1번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 1
> 2. 1반 [2번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 1
> 2. 1반 [3번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 2
> 2. 2반 [1번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 2
> 2. 2반 [2번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 3
> 2. 3반 [1번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 3
> 2. 3반 [2번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? y
> 1. 반 입력 ? 3
> 2. 3반 [3번] 학생 이름,국어,영어,수학 입력 ? > 학생 입력 계속 ? 
[전체 학생 수 : 8명]
[1]반의 학생수 : 3명
  [1]   쳉귮켈   46   97   41   184   61.33   2   3
  [2]   뢾퐯닱   76   42   54   172   57.33   3   4
  [3]   띊툍썠   69   71   89   229   76.33   1   1
[2]반의 학생수 : 2명
  [1]   멀픯볥   25   34   7   66   22.00   2   8
  [2]   풏튘갇   10   80   39   129   43.00   1   5
[3]반의 학생수 : 3명
  [1]   셔쾹렣   81   91   19   191   63.67   1   2
  [2]   쒱웾붺   0   27   77   104   34.67   3   7
  [3]   긜탠혥   87   1   40   128   42.67   2   6
		 * */

	}

}
